#define 1535279428692_width 39
#define 1535279428692_height 15
static char 1535279428692_bits[] = {
  0x0C, 0x1E, 0x38, 0x00, 0x7C, 0x1E, 0x3F, 0x44, 0x00, 0x7C, 0x9F, 0x7F, 
  0x44, 0x00, 0x7C, 0x9F, 0x7F, 0x7C, 0x00, 0x7C, 0xBF, 0x3F, 0x44, 0x00, 
  0x7C, 0xFF, 0x07, 0x44, 0x7C, 0x7C, 0x3E, 0x02, 0x00, 0x7C, 0x7C, 0xBC, 
  0x1E, 0x00, 0x7C, 0x7C, 0x20, 0x3E, 0x00, 0x7C, 0x7C, 0xF0, 0x7F, 0x00, 
  0x7C, 0x7C, 0xFE, 0x7E, 0x7C, 0x7C, 0x7C, 0xFF, 0x7C, 0x7C, 0x7C, 0x7C, 
  0xFF, 0x7C, 0x7C, 0x7C, 0x7C, 0x7E, 0x3C, 0x7C, 0x7C, 0x7C, 0x3C, 0x18, 
  0x7C, 0x7C, 0x7C, };
