#define 1535279484018_width 39
#define 1535279484018_height 15
static char 1535279484018_bits[] = {
  0x0C, 0x1E, 0x00, 0x00, 0x7C, 0x1E, 0x3F, 0x00, 0x00, 0x44, 0x9F, 0x7F, 
  0x00, 0x00, 0x44, 0x9F, 0x7F, 0x00, 0x00, 0x44, 0xBF, 0x3F, 0x00, 0x00, 
  0x44, 0xFF, 0x07, 0x00, 0x7C, 0x44, 0x3E, 0x02, 0x00, 0x44, 0x44, 0xBC, 
  0x1E, 0x00, 0x44, 0x44, 0x20, 0x3E, 0x00, 0x44, 0x44, 0xF0, 0x7F, 0x00, 
  0x44, 0x44, 0xFE, 0x7E, 0x7C, 0x44, 0x44, 0xFF, 0x7C, 0x7C, 0x44, 0x44, 
  0xFF, 0x7C, 0x7C, 0x44, 0x44, 0x7E, 0x3C, 0x7C, 0x44, 0x44, 0x3C, 0x18, 
  0x7C, 0x7C, 0x7C, };
